/usr/src/app$ cd code-user
/usr/src/app/code-user$ git log
commit 7c97a589864667238b6f78e488e120ad301f12b1 (HEAD -> main)
Author: Student <support@hexlet.io>
Date:   Wed Oct 28 11:42:32 2020 +0700

    fix newline

commit 222185dd25ed6e3c6480b0158a8422da9a49be8c
Author: Student <support@hexlet.io>
Date:   Wed Oct 28 11:41:49 2020 +0700

    refactoring

commit 7c2fcf8ea51e7e09af786f911ca9b7db355ab6e3
Author: Student <support@hexlet.io>
Date:   Wed Oct 28 11:38:02 2020 +0700

    add index.html

/usr/src/app/code-user$ git checkout 83ed42c
Previous HEAD position was 222185d refactoring
HEAD is now at 83ed42c init
/usr/src/app/code-user$ ls
hexlet.txt
/usr/src/app/code-user$ git checkout 222185d
Previous HEAD position was 83ed42c init
HEAD is now at 222185d refactoring
/usr/src/app/code-user$ ls
hexlet.txt  index.html
/usr/src/app/code-user$ git checkout 7c2fcf8
Previous HEAD position was 222185d refactoring
HEAD is now at 7c2fcf8 add index.html
/usr/src/app/code-user$ ls
hexlet.txt  index.html  todo.md
/usr/src/app/code-user$