git log показывает список всех имеющихся коммитов

git log

# Ниже неполный вывод истории проекта

commit 5120bea3e5528c29f8d1da43731cbe895892eb6d
Author: tirion <tirion@got.com>
Date:   Thu Sep 17 18:04:19 2020 -0400

    add new content

commit e6f625cf8433c8b1f1aaed58cd2b437ec8a60f27
Author: tirion <tirion@got.com>
Date:   Thu Sep 17 16:14:09 2020 -0400

    add INFO.md

commit 273f81cf2117044f1973ea80ce1067a94bea3f80
Author: tirion <tirion@got.com>
Date:   Thu Sep 17 16:08:39 2020 -0400

    remove NEW.md

git show 273f81cf2117044f1973ea80ce1067a94bea3f80 - это число хэш - можно писать только 7 значений и покажет все изменения
в рамках одного коммита

git blame <название файла> -показывает кто менял файл

git grep файл\строка - ищет совподение во всех файлах проекта

